spring.application.name=Bonus1

spring.security.user.name=chau
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/springb3_security6
spring.datasource.username=root
spring.datasource.password=04032004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

